<!DOCTYPE html>
<html lang="en">
  <head>
        <!--
            BOOTSTRAP STARTER PAGE
            Filename: portfolio.html
            
            Author: Bec Braughton
            Date: 8.29.17
            CIS 131-102 Engebretsen
        -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bec Braughton</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="shortcut icon" href="images/bec.ico">
	<link rel="apple-touch-icon" href="images/bec.PNG">
	<link rel="icon" sizes="192x192" href="images/bec.PNG">

    <!-- Lower the text to account for the nav bar  -->
    <style type = "text/css">
        body { padding-top: 51px; background-color: #AFACAC; color: white; }
        .jumbotron { background-color: #373838; }
        footer { margin-top: 100px; margin-bottom: 5px; text-align: center; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">       
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="http://www.linkedin.com/in/bec-braughton" target="_blank">LinkedIn</a></li>
                    <li><a href="http://www.github.com/beckton" target="_blank">Git Profile</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="jumbotron">
        <div class="container">
          <div class="row">
            <h1><big>Portfolio</big></h1>
            <p>Projects, Design, Critical Thinking</p>
          </div>
        </div>
      </div>
      <div class="container">   
        <div class="page-header">
            <h1><big>Languages </big><small>HTML5 | CSS3 | Bootstrap | Python | C#</small></h1>
        </div>

        <footer>
            <p>&copy; Bec Braughton 2017</p>
        </footer>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>